###############################
##CHKCRYPTOBOOT Configuration##
###############################

#Boot Mode: mbr or efi
BOOTMODE=

#Type of partition table: mbr or gpt
PART_TABLE_TYPE=

#Boot disk (in case of mbr. the disk you GRUB is installed)
BOOTDISK=

#Path to grub core.img (in case of mbr. e.g. /boot/grub/i386-pc/core.img)
CORE=

#ESP mount point (where your ESP partition is mounted)
ESP=

#BOOTLOADER EFI stub (in case of efi)
EFISTUB=

#Kernel cmdline parameter name
CMDLINE_NAME=

#Kernel cmdline parameter value
CMDLINE_VALUE=
