###############################
##CHKCRYPTOBOOT Configuration##
###############################

#Boot Mode: mbr or efi
BOOTMODE=

#Boot disk (in case of mbr. the disk you GRUB is installed)
BOOTDISK=

#ESP mount point (where your ESP partition is mounted)
ESP=

#BOOTLOADER EFI stub (in case of efi)
EFISTUB=

#Kernel cmdline parameter name
CMDLINE_NAME=

#Kernel cmdline parameter value
CMDLINE_VALUE=
